# token-svc

./: .env.prod  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/cl/dsoto/config/: AccessAnnotationCheckerProducer.java  DatabaseInitializer.java  RestApplication.java  VaadinSecurityServiceInitListener.java  VaadinServletConfiguration.java
src/main/java/cl/dsoto/entities/: Role.java  User.java
src/main/java/cl/dsoto/filters/: CORSFilter.java  SecurityFilter.java
src/main/java/cl/dsoto/model/: MPJWTToken.java  RolesEnum.java
src/main/java/cl/dsoto/repositories/: RoleRepository.java  UserRepository.java
src/main/java/cl/dsoto/resources/: AuthcheckResource.java  HealthcheckResource.java  RoleResource.java  TokenProviderResource.java  UserResource.java
src/main/java/cl/dsoto/services/: ConfigService.java  CypherService.java  RoleService.java  UserService.java
src/main/java/cl/dsoto/services/impl/: DefaultConfigService.java  DefaultCypherService.java  DefaultRoleService.java  DefaultUserService.java
src/main/java/cl/dsoto/ui/: AccessDeniedView.java  HomeView.java  LoginView.java  MainView.java  RolesView.java  SecuredView.java  UsersView.java
src/main/java/cl/dsoto/ui/widgets/: Sidebar.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
src/main/test/cl/dsoto/security/: JpaSecurityRealmTest.java
src/test/java/cl.dsoto/resources/: UserResourceTest.java
