# datasource configuration
#quarkus.datasource.db-kind = oracle
#quarkus.datasource.username = ${ORACLE_USER}
#quarkus.datasource.password = ${ORACLE_PASS}
#quarkus.datasource.jdbc.url = ${ORACLE_URL}
#quarkus.datasource.jdbc.min-size=2
#quarkus.datasource.jdbc.max-size=5

quarkus.datasource.db-kind = sqlite
quarkus.datasource.jdbc.url = jdbc:sqlite:accounts.db

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

# security
quarkus.http.auth.basic=true

# context path
quarkus.http.root-path=api

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD

quarkus.http.port=9090