# datasource configuration
quarkus.datasource.db-kind = sqlite
quarkus.datasource.jdbc.url = jdbc:sqlite:accounts.db

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

# context path
#quarkus.http.root-path=api

# Configuración de Quarkus para cookies
quarkus.http.same-site-cookie-policy=None
#quarkus.http.cookie.secure=true

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD

quarkus.http.port=9090