# datasource configuration
quarkus.datasource.db-kind = oracle
quarkus.datasource.username = ${ORACLE_USER}
quarkus.datasource.password = ${ORACLE_PASS}
quarkus.datasource.jdbc.url = ${ORACLE_URL}
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=5

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

# security
quarkus.http.auth.basic=false
quarkus.http.auth.form.enabled=true

# do not redirect, respond with HTTP 200 OK
quarkus.http.auth.form.landing-page=

# do not redirect, respond with HTTP 401 Unauthorized
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=

# HttpOnly must be false if you want to log out on the client; it can be true if logging out from the server
quarkus.http.auth.form.http-only-cookie=true

security.private.key=/privateKey.pem

# context path
#quarkus.http.root-path=/
#vaadin.exclude-urls=/users/,api/auth/**
#quarkus.servlet.context-path=/ui

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD